<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="h2l-DD-H9V">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="dIz-0v-ZpY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoD-A9-CFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="u2f-SU-QOH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="cmL-km-lCY">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVc-LG-J02" kind="relationship" relationship="rootViewController" id="735-NZ-tls"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-46" y="-584"/>
        </scene>
        <scene sceneID="ebA-0D-9f6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vW-X9-PoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Wpe-bq-Fd0" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiG-Pu-saT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="see your wedding through their eyes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" id="R46-r1-TnD">
                                <rect key="frame" x="10" y="120" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DkH-ss-F5i">
                                <rect key="frame" x="116" y="403" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Wpe-bq-Fd0" eventType="touchUpInside" id="FeB-kw-boT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stream-bar.png" id="NQq-cA-K8W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="uSnap.us" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="QFZ-0g-cCy">
                                <rect key="frame" x="10" y="82" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Note:" lineBreakMode="tailTruncation" minimumFontSize="10" id="aUZ-ZP-pX9">
                                <rect key="frame" x="111" y="272" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This app uses location to determine which event you're at and will use data to automatically upload photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" id="kB8-eq-S0j">
                                <rect key="frame" x="10" y="296" width="300" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="QFZ-0g-cCy" id="owi-9h-H25"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1216" y="1015"/>
        </scene>
        <scene sceneID="djv-oX-a3n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpN-8t-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h2l-DD-H9V" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUw-af-cIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hml-KU-ZRZ">
                                <rect key="frame" x="0.0" y="426" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5xV-g1-qKq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.4274510145" blue="0.62745100259999997" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="18" maxX="15" maxY="18"/>
                                        <state key="normal" image="camera-back.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GoToTimeline:" destination="h2l-DD-H9V" eventType="touchUpInside" id="AX8-bv-HXs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7hk-04-lhp">
                                        <rect key="frame" x="260" y="0.0" width="60" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.4274510145" blue="0.62745100259999997" alpha="0.0" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="19" minY="16" maxX="19" maxY="16"/>
                                        <state key="normal" image="camera-cameraroll.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GoToImagePicker:" destination="h2l-DD-H9V" eventType="touchUpInside" id="7fg-b0-JSS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Igx-GD-HA3" customClass="CoolButton">
                                        <rect key="frame" x="112" y="6" width="96" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <inset key="contentEdgeInsets" minX="34" minY="10" maxX="34" maxY="10"/>
                                        <state key="normal" image="camera-shutter.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TakePicture:" destination="h2l-DD-H9V" eventType="touchUpInside" id="se4-Eu-Imd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="SWN-2J-C8M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" id="k9K-sn-Fmd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BAf-yl-Frb">
                                                <rect key="frame" x="248" y="11" width="62" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                <state key="normal" title="Swap" image="camera-rotate.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SwapCameraView:" destination="h2l-DD-H9V" eventType="touchUpInside" id="Vxy-vz-j9X"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g92-PS-kMh">
                                                <rect key="frame" x="10" y="11" width="38" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="5" maxX="13" maxY="5"/>
                                                <state key="normal" image="camera-flash.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JFY-P8-uOj">
                                        <rect key="frame" x="10" y="10" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-4" minY="11" maxX="11" maxY="11"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="10" maxX="84" maxY="10"/>
                                        <state key="normal" title="Location" image="camera-location.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GoToSettings:" destination="h2l-DD-H9V" eventType="touchUpInside" id="wrE-1d-pqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BottomToolbar" destination="hml-KU-ZRZ" id="gkA-CZ-5pF"/>
                        <outlet property="CameraPreviewView" destination="SWN-2J-C8M" id="Ynq-TW-GIL"/>
                        <outlet property="CameraShutterButton" destination="Igx-GD-HA3" id="oGa-p5-PlZ"/>
                        <outlet property="CameraSwapButton" destination="BAf-yl-Frb" id="IHw-Al-gyR"/>
                        <outlet property="CameraTopbarView" destination="k9K-sn-Fmd" id="Ww8-lQ-4jz"/>
                        <outlet property="FlashButton" destination="g92-PS-kMh" id="fnu-Sl-ffI"/>
                        <outlet property="LocationButton" destination="JFY-P8-uOj" id="RDU-1m-59g"/>
                        <outlet property="SwapCameraButton" destination="BAf-yl-Frb" id="HPG-oV-hUE"/>
                        <segue destination="Wpe-bq-Fd0" kind="modal" identifier="ShowSplash" id="SQs-Iw-bgW"/>
                        <segue destination="E10-9T-sqQ" kind="custom" identifier="GoToTimeline" customClass="SlideFromLeftSegue" id="d2v-KF-doE"/>
                        <segue destination="u2f-SU-QOH" kind="modal" identifier="GoToSettings" id="Kyl-sR-HeL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="720" y="355"/>
        </scene>
        <scene sceneID="pN9-T9-q2g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoH-fk-RUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Timeline" id="E10-9T-sqQ" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="315" sectionHeaderHeight="1" sectionFooterHeight="1" id="TnF-Ly-mMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="45"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="45"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NQT-NS-SwU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="bottom" image="stream-bar.png" id="536-8q-8TU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Webstock" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="d8D-L8-VJ0">
                                    <rect key="frame" x="20" y="57" width="280" height="87"/>
                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="38"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.32156862745098042" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stream-location-middle.png" id="uGT-FQ-BqU">
                                    <rect key="frame" x="148.5" y="134" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="13 - 17 Feburary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="sG5-2p-vWh">
                                    <rect key="frame" x="20" y="166" width="280" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.70980392156862748" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PhotoRow" rowHeight="315" id="sJ9-2Y-ist" customClass="PhotoStreamCell">
                                <rect key="frame" x="0.0" y="316" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="zFB-c2-AkP">
                                            <rect key="frame" x="5" y="0.0" width="310" height="310"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="uXh-ne-Hp3">
                                            <rect key="frame" x="5" y="0.0" width="310" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.10000000000000003" id="aWD-Ya-YxQ" customClass="PhotoProgressView">
                                                    <rect key="frame" x="55" y="5" width="163" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SX5-LZ-gOU">
                                                    <rect key="frame" x="226" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="cancel-button.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5lU-89-3cy">
                                            <rect key="frame" x="270" y="220" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="stream-pen.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="editButton" destination="5lU-89-3cy" id="7Q8-bV-aZu"/>
                                    <outlet property="photoView" destination="zFB-c2-AkP" id="XWY-8Y-TJS"/>
                                    <outlet property="progressOverlayView" destination="uXh-ne-Hp3" id="ka5-wn-bQQ"/>
                                    <outlet property="progressView" destination="aWD-Ya-YxQ" id="xnB-IW-vIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E10-9T-sqQ" id="PjJ-S8-fE8"/>
                            <outlet property="delegate" destination="E10-9T-sqQ" id="SBE-px-Wz2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="BottomBarView" destination="UdF-KC-CeQ" id="tUd-33-tRG"/>
                        <outlet property="EventDateLabel" destination="sG5-2p-vWh" id="b9K-LZ-5RA"/>
                        <outlet property="EventTitleLabel" destination="d8D-L8-VJ0" id="0T7-m7-BpT"/>
                        <segue destination="h2l-DD-H9V" kind="custom" identifier="GoToCamera" customClass="SlideFromRightSegue" id="21B-HP-3zO"/>
                        <segue destination="u2f-SU-QOH" kind="modal" identifier="GoToSettings" id="i69-pA-jtG"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="UdF-KC-CeQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" image="stream-bar.png" id="Fyr-sV-ekv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xpK-qE-xEQ">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="16" maxX="15" maxY="16"/>
                            <state key="normal" image="stream-location.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="LocationButtonPressed:" destination="E10-9T-sqQ" eventType="touchUpInside" id="zdZ-3P-kZI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hly-q8-9oD">
                            <rect key="frame" x="262" y="0.0" width="58" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="16" maxX="15" maxY="16"/>
                            <state key="normal" image="stream-camera.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="CameraButtonPressed:" destination="E10-9T-sqQ" eventType="touchUpInside" id="YhH-mW-qvj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="207" y="90"/>
        </scene>
        <scene sceneID="VYK-C5-wIz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6J-Hi-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Settings" id="rVc-LG-J02" customClass="EventSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nI-NS-VyB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="6jL-qb-5iC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rVc-LG-J02" id="QfE-XP-hJS"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uzg-2J-nd7">
                                <rect key="frame" x="0.0" y="248" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369903564" green="0.9647059440612793" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="300" minY="10" maxX="12" maxY="10"/>
                                <state key="normal" title="Can't find it? Enter your event code" image="code_arrow.png">
                                    <color key="titleColor" red="0.60784316062927246" green="0.70980393886566162" blue="0.81176477670669556" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToEnterCode:" destination="rVc-LG-J02" eventType="touchUpInside" id="PPp-kd-jyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C2M-Jv-ci0">
                                <rect key="frame" x="0.0" y="281" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="295" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Your details" image="details_arrow.png">
                                    <color key="titleColor" red="0.47450980392156861" green="0.59607843137254901" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToEnterDetails:" destination="rVc-LG-J02" eventType="touchUpInside" id="nPl-5S-E4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Az-Pd-3pm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Csu-Nz-ys6">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="Done:" destination="rVc-LG-J02" id="hKi-8S-soJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="EnterCodeButton" destination="Uzg-2J-nd7" id="nXX-WU-PiQ"/>
                        <outlet property="Map" destination="6jL-qb-5iC" id="xed-BJ-8hl"/>
                        <outlet property="YourDetailsButton" destination="C2M-Jv-ci0" id="NIT-zY-cEL"/>
                        <segue destination="alr-rf-ncm" kind="push" identifier="GoToDetails" id="CSr-yc-iCI"/>
                        <segue destination="nTN-iW-mpU" kind="push" identifier="GoToCode" id="sIt-sK-LwP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="412" y="-584"/>
        </scene>
        <scene sceneID="o2x-mX-Bqo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gN-pp-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nTN-iW-mpU" customClass="AddCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCk-ZD-Wct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check your invite for it's event code." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" id="OUB-cG-Hyd">
                                <rect key="frame" x="20" y="150" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.70980392156862748" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EVENTCODE" textAlignment="center" minimumFontSize="17" id="Nt6-hf-R77">
                                <rect key="frame" x="0.0" y="77" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.47450980390000003" green="0.59607843140000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="nTN-iW-mpU" id="5UC-5n-zky"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="wmc-Fr-QgH">
                                <rect key="frame" x="0.0" y="-73" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Unable to find an event with that code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="wEG-UH-U6u">
                                        <rect key="frame" x="10" y="26" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2731590056" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlS-Lo-KIJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="W7j-2A-1tP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="Cancel:" destination="nTN-iW-mpU" id="9bh-Lo-y2O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="BRm-MO-dxd">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="Done:" destination="nTN-iW-mpU" id="WM0-YE-Kdx"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="W7j-2A-1tP" id="E9Z-TU-QBV"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="wEG-UH-U6u" id="axW-UZ-FdZ"/>
                        <outlet property="ErrorView" destination="wmc-Fr-QgH" id="Sv6-rT-XIZ"/>
                        <outlet property="codeField" destination="Nt6-hf-R77" id="Cak-gf-3fM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1058" y="-1031"/>
        </scene>
        <scene sceneID="Fv7-mu-10A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-i2-7hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Your details" id="alr-rf-ncm" customClass="YourDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOW-QB-pwH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Let people know who took these photos!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="13" id="rSK-gZ-IkM">
                                <rect key="frame" x="20" y="156" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.70980392156862748" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="li1-Vv-xcg">
                                <rect key="frame" x="9" y="44" width="302" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" id="3s4-KP-nmg">
                                        <rect key="frame" x="5" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.59607843137254901" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" id="eBX-sF-nNY">
                                        <rect key="frame" x="5" y="44" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.47450980392156861" green="0.59607843137254901" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJr-kt-6UA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="LbC-j2-u3Q">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="Cancel:" destination="alr-rf-ncm" id="Ytl-5J-dzj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Ter-I2-bpi">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="submit:" destination="alr-rf-ncm" id="qwu-8h-sYL"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="LbC-j2-u3Q" id="xye-4T-RbH"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="TextFieldBackgroundView" destination="li1-Vv-xcg" id="hXW-rj-sO0"/>
                        <outlet property="emailField" destination="eBX-sF-nNY" id="1Cq-es-mom"/>
                        <outlet property="nameField" destination="3s4-KP-nmg" id="WPA-g4-Naa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1056" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-back.png" width="36" height="38"/>
        <image name="camera-cameraroll.png" width="44" height="46"/>
        <image name="camera-flash.png" width="28" height="43"/>
        <image name="camera-location.png" width="26" height="27"/>
        <image name="camera-rotate.png" width="87" height="45"/>
        <image name="camera-shutter.png" width="56" height="44"/>
        <image name="cancel-button.png" width="64" height="64"/>
        <image name="code_arrow.png" width="13" height="20"/>
        <image name="details_arrow.png" width="19" height="28"/>
        <image name="stream-bar.png" width="640" height="106"/>
        <image name="stream-camera.png" width="56" height="44"/>
        <image name="stream-location-middle.png" width="47" height="47"/>
        <image name="stream-location.png" width="42" height="44"/>
        <image name="stream-pen.png" width="47" height="47"/>
    </resources>
    <classes>
        <class className="AddCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="Cancel:"/>
                <relationship kind="action" name="Done:"/>
                <relationship kind="outlet" name="ErrorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ErrorView" candidateClass="UIView"/>
                <relationship kind="outlet" name="codeField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="GoToImagePicker:"/>
                <relationship kind="action" name="GoToSettings:"/>
                <relationship kind="action" name="GoToTimeline:"/>
                <relationship kind="action" name="SwapCameraView:"/>
                <relationship kind="action" name="TakePicture:"/>
                <relationship kind="action" name="autoFocusOnTap:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="BottomToolbar" candidateClass="UIView"/>
                <relationship kind="outlet" name="CameraPreviewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="CameraShutterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CameraSwapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="CameraTopbarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="FlashButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SwapCameraButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CoolButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoolButton.h"/>
        </class>
        <class className="EventSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="Done:"/>
                <relationship kind="action" name="GoToEnterCode:"/>
                <relationship kind="action" name="goToEnterDetails:"/>
                <relationship kind="outlet" name="EnterCodeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="YourDetailsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PhotoProgressView" superclassName="UIProgressView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoProgressView.h"/>
        </class>
        <class className="PhotoStreamCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoStreamCell.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="errorOverlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="progressOverlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="TitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TimelineViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelineViewController.h"/>
            <relationships>
                <relationship kind="action" name="CameraButtonPressed:"/>
                <relationship kind="action" name="LocationButtonPressed:"/>
                <relationship kind="outlet" name="BottomBarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="EventDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="EventTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YourDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YourDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="Cancel:"/>
                <relationship kind="action" name="submit:"/>
                <relationship kind="outlet" name="TextFieldBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="i69-pA-jtG"/>
    </inferredMetricsTieBreakers>
</document>