<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FileUploadHandler addPictureToUploadQueue:]:FileUploadHandler.m">
         <PersistentStrings>
            <PersistentString
               value = "[picture objectID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineViewController viewDidLoad]:TimelineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_orderedPictures">
            </PersistentString>
            <PersistentString
               value = "_orderedPictures.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
